# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "hackable blogging engine"
description: "Minimal boilerplate blogging engine"
maintainer: ["Mikhail Lopatin <dx3mod@bk.ru>"]
authors: ["Mikhail Lopatin <dx3mod@bk.ru>"]
license: "MIT"
homepage: "https://github.com/dx3mod/bearbeer"
bug-reports: "https://github.com/dx3mod/bearbeer/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dx3mod/bearbeer.git"
x-maintenance-intent: ["(latest)"]
